# remedial-front

./: Dockerfile  package-lock.json
.github/workflows/: deploy-frontend.yml  deploy.yml
ArroyoSeco-FrontEnd-production/: .gitignore  Dockerfile  Dockerfile.bak  GASTRONOMIA_README.md  GOOGLE_MAPS_SETUP.md  README.md  ngsw-config.json  package-lock.json  package.json  vercel.json
ArroyoSeco-FrontEnd-production/scripts/: setup-maps-config.js
ArroyoSeco-FrontEnd-production/src/: index.html
ArroyoSeco-FrontEnd-production/src/app/: app.component.scss  app.component.ts  app.config.ts
remedial/backend/: Dockerfile  IntegridadTests.cs  example.test.js
remedial/backend/ArroyoSeco-BackEnd-main/: API_COMPLETA.md  CAMBIOS_EMAILS.md  DEPLOYMENT_GUIDE.md  GASTRONOMIA_README.md  GASTRONOMIA_RESERVAS_API.md  OFERENTES_TIPOS.md  SOLICITUDES_README.md  arroyoSeco.sln  insert_gastronomia_data.sql  insert_gastronomia_data_fixed.sql  insert_items_and_tables.sql  (+2 more)
remedial/backend/ArroyoSeco-BackEnd-main/arroyoSeco.Api/: arroyoSeco.API.csproj
remedial/backend/ArroyoSeco-BackEnd-main/arroyoSeco.Api/Controllers/: AlojamientosController.cs  NotificacionesController.cs  ReservasController.cs  SolicitudesOferenteController.cs
remedial/backend/ArroyoSeco-BackEnd-main/arroyoSeco.Application/: arroyoSeco.Application.csproj
remedial/backend/ArroyoSeco-BackEnd-main/arroyoSeco.Application/Common/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IFolioGenerator.cs  INotificationService.cs  IStorageService.cs
remedial/backend/ArroyoSeco-BackEnd-main/arroyoSeco.Application/Features/Gastronomia/Commands/Crear/: AgregarMenuItemCommand.cs  CrearEstablecimientoCommand.cs  CrearMenuCommand.cs  CrearMesaCommand.cs  CrearReservaGastronomiaCommand.cs
remedial/backend/ArroyoSeco-BackEnd-main/arroyoSeco.Application/Features/Reservas/Commands/CambiarEstado/: CambiarEstadoReservaCommand.cs
remedial/backend/ArroyoSeco-BackEnd-main/arroyoSeco.Application/Features/Reservas/Commands/Crear/: CrearReservaCommandHandler.cs
(+230 files in other folders)
